<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 25 CSS</title>
    <style>
        div{
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            font-size: 1em;
            font-weight: bold;
        }
        .div1{
            width: 500px;
            border-left: solid red 8px;
            margin: auto;
            padding: 25px;
        }

        .div2{
            width: 60vw;
            height: 80vh;
            border-left: solid green 8px;
            margin: auto;
            padding: 25px;
        }

        .div3{
            width: 50vw;
            height: 300px;
            border-left: solid blue 8px;
            margin: auto;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 25 HTML CSS - Width e Height</h1>
    <div class="div1">
        <p>Utilizadas para definir, respectivamente, a largura e
        a altura de um elemento;
        Podem ser definidas para o valor auto (automático,
        calculado pelo navegador), valores em pixels ( px ) e
        porcentagem.</p>
    </div>

    <div class="div2">
        <h2>Exemplo de uso do Width</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fugiat incidunt, reiciendis tenetur laboriosam quis nobis, necessitatibus non a atque nulla quasi qui! Rerum ea minima eveniet, hic ullam soluta!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur perspiciatis dolor expedita laboriosam inventore, impedit quia eveniet, sapiente quo asperiores eos cumque distinctio ipsam? A exercitationem ducimus voluptas odio!</p>
    </div>

    <div class="div3">
        <h2>Exemplo de uso do Height</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fugiat incidunt, reiciendis tenetur laboriosam quis nobis, necessitatibus non a atque nulla quasi qui! Rerum ea minima eveniet, hic ullam soluta!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur perspiciatis dolor expedita laboriosam inventore, impedit quia eveniet, sapiente quo asperiores eos cumque distinctio ipsam? A exercitationem ducimus voluptas odio!</p>
    </div>
</body>
</html>