<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 32 Grid Layout</title>
    <style>
        body{
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 80% 1fr;
            grid-template-rows: 10% 1fr 10%;
            grid-gap: 20px;
            height: calc(80vh/0.9);
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        main{
            background-color: darkorange;
            grid-column: 2/3;
        }
        aside{
            background-color: aqua;

        }
        footer{
            background-color: lightgreen;
            grid-column: 1/4;
        }

        section{
            margin: 20px; 
        }
        .aside4{
            grid-column: 1/2;
            grid-row: 2;
        }
        .aside3{
            grid: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            1 - Header
        </header>
        <main>
            2 - Main
            <section>
                <h2>Section</h2>
                <h2>O que é o Grid Layout</h2>
                <article>
                    <h3>Article</h3>
                    <p>O grid Layout é bidimensional, permitindo que o desenvolvedor possa separar o layout da página em linha e colunas, diferentementedo flexbox que é unidmensional, oui seja ordena os elementos em linha.</p>
                </article>
                <article>
                    <h3>Article</h3>
                    <h2>Flexbox ou Grid Layout</h2>
                    <p>O Flexbox e o Grid Layout podem ser usados em conjunto. Você pode aplicar o Flexbox a elementos dentro de um layout que esteja usando Grid Layout, aproveitando o melhor dos dois mundos.</p>
                    <p>A escolha entre Flexbox e Grid Layout não se trata de um substituir o outro, mas sim de entender as necessidades específicas do seu layout e escolher a técnica que melhor atende a essas necessidades.</p> 
                </article>
            </section>
        </main>
        <aside class="aside3">
            3 - Aside
        </aside>
        <aside class="aside4">
            4 - Aside
        </aside>
        <footer>
            5 - Footer
        </footer>
    </div>
</body>
</html>